instruction[0x00] = new Instruction(0x00, "?.00", "");
instruction[0x01] = new Instruction(0x01, "?.01", "");
instruction[0x02] = new ImmediateInstruction(0x02, "LCFI", "");
instruction[0x03] = new Instruction(0x03, "?.03", "");
instruction[0x04] = new Instruction(0x04, "CAL1", "");
instruction[0x05] = new Instruction(0x05, "CAL2", "");
instruction[0x06] = new Instruction(0x06, "CAL3", "");
instruction[0x07] = new Instruction(0x07, "CAL4", "");
instruction[0x08] = new Instruction(0x08, "PLW", "");
instruction[0x09] = new Instruction(0x09, "PSW", "");
instruction[0x0A] = new Instruction(0x0A, "PLM", "");
instruction[0x0B] = new Instruction(0x0B, "PSM", "");
instruction[0x0C] = new Instruction(0x0C, "?.0C", "");
instruction[0x0D] = new Instruction(0x0D, "?.0D", "");
instruction[0x0E] = new Instruction(0x0E, "LPSD", "");
instruction[0x0F] = new Instruction(0x0F, "XPSD", "");
instruction[0x10] = new Instruction(0x10, "AD", "");
instruction[0x11] = new Instruction(0x11, "CD", "");
instruction[0x12] = new Instruction(0x12, "LD", "");
instruction[0x13] = new Instruction(0x13, "MSP", "");
instruction[0x14] = new Instruction(0x14, "?.14", "");
instruction[0x15] = new Instruction(0x15, "STD", "");
instruction[0x16] = new Instruction(0x16, "?.16", "");
instruction[0x17] = new Instruction(0x17, "?.17", "");
instruction[0x18] = new Instruction(0x18, "SD", "");
instruction[0x19] = new Instruction(0x19, "CLM", "");
instruction[0x1A] = new Instruction(0x1A, "LCD", "");
instruction[0x1B] = new Instruction(0x1B, "LAD", "");
instruction[0x1C] = new Instruction(0x1C, "FSL", "");
instruction[0x1D] = new Instruction(0x1D, "FAL", "");
instruction[0x1E] = new Instruction(0x1E, "FDL", "");
instruction[0x1F] = new Instruction(0x1F, "FML", "");
instruction[0x20] = new ImmediateInstruction(0x20, "AI", "");
instruction[0x21] = new ImmediateInstruction(0x21, "CI", "");
instruction[0x22] = new ImmediateInstruction(0x22, "LI", "");
instruction[0x23] = new ImmediateInstruction(0x23, "MI", "");
instruction[0x24] = new Instruction(0x24, "SF", "");
instruction[0x25] = new Instruction(0x25, "S", "");
instruction[0x26] = new Instruction(0x26, "?.26", "");
instruction[0x27] = new Instruction(0x27, "?.27", "");
instruction[0x28] = new Instruction(0x28, "CVS", "");
instruction[0x29] = new Instruction(0x29, "CVA", "");
instruction[0x2A] = new Instruction(0x2A, "LM", "");
instruction[0x2B] = new Instruction(0x2B, "STM", "");
instruction[0x2C] = new Instruction(0x2C, "?.2C", "");
instruction[0x2D] = new Instruction(0x2D, "?.2D", "");
instruction[0x2E] = new Instruction(0x2E, "WAIT", "");
instruction[0x2F] = new Instruction(0x2F, "LRP", "");
instruction[0x30] = new Instruction(0x30, "AW", "");
instruction[0x31] = new Instruction(0x31, "CW", "");
instruction[0x32] = new Instruction(0x32, "LW", "");
instruction[0x33] = new Instruction(0x33, "MTW", "");
instruction[0x34] = new Instruction(0x34, "?.34", "");
instruction[0x35] = new Instruction(0x35, "STD", "");
instruction[0x36] = new Instruction(0x36, "DW", "");
instruction[0x37] = new Instruction(0x37, "MW", "");
instruction[0x38] = new Instruction(0x38, "SW", "");
instruction[0x39] = new Instruction(0x39, "CLR", "");
instruction[0x3A] = new Instruction(0x3A, "LCW", "");
instruction[0x3B] = new Instruction(0x3B, "LAW", "");
instruction[0x3C] = new Instruction(0x3C, "FSS", "");
instruction[0x3D] = new Instruction(0x3D, "FAS", "");
instruction[0x3E] = new Instruction(0x3E, "FDS", "");
instruction[0x3F] = new Instruction(0x3F, "FMS", "");
instruction[0x40] = new Instruction(0x40, "TTBS", "");
instruction[0x41] = new Instruction(0x41, "TBS", "");
instruction[0x42] = new Instruction(0x42, "?.42", "");
instruction[0x43] = new Instruction(0x43, "?.43", "");
instruction[0x44] = new Instruction(0x44, "ANLZ", "");
instruction[0x45] = new Instruction(0x45, "CS", "");
instruction[0x46] = new Instruction(0x46, "XW", "");
instruction[0x47] = new Instruction(0x47, "STS", "");
instruction[0x48] = new Instruction(0x48, "EOR", "");
instruction[0x49] = new Instruction(0x49, "OR", "");
instruction[0x4A] = new Instruction(0x4A, "LS", "");
instruction[0x4B] = new Instruction(0x4B, "AND", "");
instruction[0x4C] = new Instruction(0x4C, "SIO", "");
instruction[0x4D] = new Instruction(0x4D, "TIO", "");
instruction[0x4E] = new Instruction(0x4E, "TDV", "");
instruction[0x4F] = new Instruction(0x4F, "HIO", "");
instruction[0x50] = new Instruction(0x50, "AH", "");
instruction[0x51] = new Instruction(0x51, "CH", "");
instruction[0x52] = new Instruction(0x52, "LH", "");
instruction[0x53] = new Instruction(0x53, "MTH", "");
instruction[0x54] = new Instruction(0x54, "?.54", "");
instruction[0x55] = new Instruction(0x55, "STH", "");
instruction[0x56] = new Instruction(0x56, "DH", "");
instruction[0x57] = new Instruction(0x57, "MH", "");
instruction[0x58] = new Instruction(0x58, "SH", "");
instruction[0x59] = new Instruction(0x59, "?.59", "");
instruction[0x5A] = new Instruction(0x5A, "LCH", "");
instruction[0x5B] = new Instruction(0x5B, "LAH", "");
instruction[0x5C] = new Instruction(0x5C, "?.5C", "");
instruction[0x5D] = new Instruction(0x5D, "?.5D", "");
instruction[0x5E] = new Instruction(0x5E, "?.5E", "");
instruction[0x5F] = new Instruction(0x5F, "?.5F", "");
instruction[0x60] = new Instruction(0x60, "CBS", "");
instruction[0x61] = new Instruction(0x61, "MBS", "");
instruction[0x62] = new Instruction(0x62, "?.62", "");
instruction[0x63] = new Instruction(0x63, "EBS", "");
instruction[0x64] = new BranchInstruction(0x64, "BDR", "");
instruction[0x65] = new BranchInstruction(0x65, "BIR", "");
instruction[0x66] = new Instruction(0x66, "AWM", "");
instruction[0x67] = new Instruction(0x67, "EXU", "");
instruction[0x68] = new BranchInstruction(0x68, "BCR", "");
instruction[0x69] = new BranchInstruction(0x69, "BCS", "");
instruction[0x6A] = new BranchInstruction(0x6A, "BAL", "");
instruction[0x6B] = new Instruction(0x6B, "INT", "");
instruction[0x6C] = new Instruction(0x6C, "RD", "");
instruction[0x6D] = new Instruction(0x6D, "WD", "");
instruction[0x6E] = new Instruction(0x6E, "AIO", "");
instruction[0x6F] = new Instruction(0x6F, "MMC", "");
instruction[0x70] = new Instruction(0x70, "LCF", "");
instruction[0x71] = new Instruction(0x71, "CB", "");
instruction[0x72] = new Instruction(0x72, "LB", "");
instruction[0x73] = new Instruction(0x73, "MTB", "");
instruction[0x74] = new Instruction(0x74, "STFC", "");
instruction[0x75] = new Instruction(0x75, "STB", "");
instruction[0x76] = new Instruction(0x76, "PACK", "");
instruction[0x77] = new Instruction(0x77, "UNPK", "");
instruction[0x78] = new Instruction(0x78, "DS", "");
instruction[0x79] = new Instruction(0x79, "DA", "");
instruction[0x7A] = new Instruction(0x7A, "DD", "");
instruction[0x7B] = new Instruction(0x7B, "DM", "");
instruction[0x7C] = new Instruction(0x7C, "DSA", "");
instruction[0x7D] = new Instruction(0x7D, "DC", "");
instruction[0x7E] = new Instruction(0x7E, "DL", "");
instruction[0x7F] = new Instruction(0x7F, "DST", "");
