* ==========================================================================
* SDS/Xerox Sigma 7 Monitor
* ==========================================================================

* I/O device addresses
CONDAT  EQU     0x1001          ; console data register
CONSTS  EQU     0x1002          ; console status register

* Status bit masks (big-endian: bit 31=LSB=value 1, bit 30=value 2)
RXRDY   EQU     1               ; RX ready bit mask
TXRDY   EQU     2               ; TX ready bit mask

        ORG     0x26            ; byte 0x098 = boot address

* --------------------------------------------------------------------------
* MAIN — print banner then echo input characters
* --------------------------------------------------------------------------
MAIN    LI      R6  BA(BANNER)  ; R6 = byte address of banner
        BAL     R7  PUTS        ; print banner
ECHO    BAL     R7  GETCHAR     ; read and echo one character
        BCR     0   ECHO        ; loop forever

* --------------------------------------------------------------------------
* GETCHAR — read one character from console with echo
* Entry:  (none)
* Exit:   R1 = character (bits 24:31)
* Uses:   R1, R2, R5 (inner link)
* Call:   BAL R7, GETCHAR  → return via R7
* --------------------------------------------------------------------------
GETCHAR
RXWAIT  RD      R2  CONSTS      ; read status
        AND     R2  RXMASK      ; isolate RX ready bit
        BCR     1   RXWAIT      ; loop if not ready (CC AND 1 = 0)
        RD      R1  CONDAT      ; read character into R1
        BAL     R5 PUTCHAR     ; echo (R5 = inner link, R7 preserved)
        BCR     0   0  R7       ; return to caller via R7

* --------------------------------------------------------------------------
* PUTCHAR — write one character to console
* Entry:  R1 = character (bits 24:31)
* Uses:   R2
* Call:   BAL R5, PUTCHAR  (inner calls only; R5 = link register)
* --------------------------------------------------------------------------
PUTCHAR
TXWAIT  RD      R2  CONSTS      ; read status
        AND     R2  TXMASK      ; isolate TX ready bit
        BCR     2   TXWAIT      ; loop if not ready
        WD      R1  CONDAT      ; write character
        BCR     0   0  R5      ; return via R5

* --------------------------------------------------------------------------
* PUTS — print null-terminated string to console
* Entry:  R6 = byte address of string
* Uses:   R1, R2, R6, R5 (inner link)
* Call:   BAL R7, PUTS
* --------------------------------------------------------------------------
PUTS
PUTS1   LB      R1  0  R6       ; load byte at [R6]
        CI      R1  0           ; compare with null
        BCR     3   PUTSDONE    ; branch if char == 0
        BAL     R5 PUTCHAR     ; output char (R5 = inner link, R7 preserved)
        AI      R6  1           ; advance byte pointer
        BCR     0   PUTS1       ; loop
PUTSDONE BCR    0   0  R7       ; return to caller via R7

* --------------------------------------------------------------------------
* Constants
* --------------------------------------------------------------------------
RXMASK  DC      RXRDY
TXMASK  DC      TXRDY

* --------------------------------------------------------------------------
* Banner string
* --------------------------------------------------------------------------
BANNER  DB      'Sigma 7 Monitor\r\n\0'

        END
