00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000 // 0020         GEN,32      0x00000000 ; Reserved for I/O
00000000 // 0021         GEN,32      0x00000000 ; Reserved for I/O
020000a8 // 0022         GEN,32      0x020000A8 ; Bits 0 through 31 of I/O command doubleword. Specifies read order (02) and starting byte location X'A81. Word location is X'A8' 1/4, or X'2A'
0e000058 // 0023         GEN,32      0x0E000058 ; Bits 32 through 63 of I/O command doubleword. Contains flag bits OE, which specify halt on transmission error, interrupt on unusual end, and suppress incorrect length. X'581 specifies reading 88 bytes into consecutive memory locations
00000011 // 0024         GEN,32      0x00000011 ; Command address of I/O command doubleword (shifted one bit position to the left in lOP to specify word location X'221)
00000000 // 0025         GEN,32      0x00000000 ; 0x00000XXX Address of I/O unit. (XXX represents address taken from UNIT ADDRESS switches)
32000024 // 0026         LW,0        0x24       ; Load Word instruction. Loads the contents of location X'241 (X'l1 I) into private memory register 0
cc000025 // 0027         SIO,0       *0x25      ; Indirectly-addressed Start Input/Output instruction. Takes command doubleword from location specified in private memory register 0 and specifies device pointed to by address in location 25
cd000025 // 0028         TIO,0       *0x25      ; Indirectly-addressed Test Input/Output instruction
69c0001c // 0029         BCS,12      28         ; Loop until I/O complete. Program execution continues at next instruction address at 0x2A
22000081 // 002a         LI,0        TEXTC("Call me Ishmael...\n")
6af00073 // 002b         BAL,15      puts
2211ffff // 002c         LI,1        0x1ffff
31100086 // 002d         CW,1        GEN32(0x1ffff)
68300032 // 002e         BCR,3       ci_pass
22000087 // 002f         LI,0        TEXTC("CW failed.\n")
6af00073 // 0030         BAL,15      puts
2e000000 // 0031         WAIT,0      0
22100030 // 0032 ci_pass    GEN,1,7,4,20      0, 0x22, 1, '0'
22300009 // 0033         LI,3        9
20100001 // 0034 lp1     AI,1        1
6d100000 // 0035         WD,1        0
64300034 // 0036         BDR,3       lp1
2210000a // 0037         LI,1        '\n'
6d100000 // 0038         WD,1        0
22800000 // 0039         LI,8        0
3290008a // 003a         LW,9        GEN32(355000000)
3680008b // 003b         DW,8        GEN32(113)
21800068 // 003c         CI,8        104
68300041 // 003d         BCR,3       test_q
2200008c // 003e         LI,0        TEXTC("DW Remainder failed.\n")
6af00073 // 003f         BAL,15      puts
2e000000 // 0040         WAIT,0      0
31900092 // 0041 test_q    CW,9        GEN32(3141592)
68300046 // 0042         BCR,3       test_mi
22000093 // 0043         LI,0        TEXTC("DW quotient failed.\n")
6af00073 // 0044         BAL,15      puts
2e000000 // 0045         WAIT,0      0
22a00071 // 0046 test_mi    LI,10       113
23a07ab7 // 0047         MI,10       31415
31b00099 // 0048         CW,11       GEN32(113*31415)
6830004d // 0049         BCR,3       test_mw
2200009a // 004a         LI,0        TEXTC("MI Failed.\n")
6af00073 // 004b         BAL,15      puts
2e000000 // 004c         WAIT,0      0
22a00071 // 004d test_mw    LI,10       113
37a0009d // 004e         MW,10       GEN32(31415)
31b00099 // 004f         CW,11       GEN32(113*31415)
68300054 // 0050         BCR,3       test_stw1
2200009e // 0051         LI,0        TEXTC("MW Failed.\n")
6af00073 // 0052         BAL,15      puts
2e000000 // 0053         WAIT,0      0
22000000 // 0054 test_stw1:    LI,0    0
3100007b // 0055         CW,0        temp
6830005a // 0056         BCR,3       test_stw2
220000a1 // 0057         LI,0        TEXTC("STW1 Failed.\n")
6af00073 // 0058         BAL,15      puts
2e000000 // 0059         WAIT,0      0
22001234 // 005a test_stw2:    LI,0    0x1234
3500007b // 005b         STW,0       temp
3100007b // 005c         CW,0        temp
68300061 // 005d         BCR,3       test_stb1
220000a5 // 005e         LI,0        TEXTC("STW2 Failed.\n")
6af00073 // 005f         BAL,15      puts
2e000000 // 0060         WAIT,0      0
22100001 // 0061 test_stb1:    LI,1        1
22000041 // 0062         LI,0        'A'
7502007c // 0063         STB,0       pass,1
220000ff // 0064         LI,0        0xff
22100000 // 0065         LI,1        0
7502007b // 0066         STB,0       temp,1
20100001 // 0067         AI,1        1
220000fe // 0068         LI,0        0xfe
7502007b // 0069         STB,0       temp,1
220e1234 // 006a         LI,0        0xe1234
3100007b // 006b         CW,0        temp
68300070 // 006c         BCR,3       end1
220000a9 // 006d         LI,0        TEXTC("STB Failed.\n")
6af00073 // 006e         BAL,15      puts
2e000000 // 006f         WAIT,0      0
2200007c // 0070 end1    LI,0        pass
6af00073 // 0071         BAL,15      puts
2e000000 // 0072         WAIT,0      0
22200000 // 0073 puts    LI,2        0
f2340000 // 0074         LB,3        *0,2
20200001 // 0075         AI,2        1
f2140000 // 0076 p0      LB,1        *0,2
20200001 // 0077         AI,2        1
6d100000 // 0078         WD,1        0
64300076 // 0079         BDR,3       p0
e800000f // 007a         BCR,0       *15
00000000 // 007b temp    GEN,32      0
10206c6c // 007c pass    TEXTC       " ll tests pass!\n"
20746573
74732070
61737321
0a202020
1343616c // 0081     TEXTC    "Call me Ishmael...\n" ; Generated constant
6c206d65
20497368
6d61656c
2e2e2e0a
0001ffff // 0086     GEN,32    131071 ; Generated constant
0b435720 // 0087     TEXTC    "CW failed.\n" ; Generated constant
6661696c
65642e0a
1528dec0 // 008a     GEN,32    355000000 ; Generated constant
00000071 // 008b     GEN,32    113 ; Generated constant
15445720 // 008c     TEXTC    "DW Remainder failed.\n" ; Generated constant
52656d61
696e6465
72206661
696c6564
2e0a2020
002fefd8 // 0092     GEN,32    3141592 ; Generated constant
14445720 // 0093     TEXTC    "DW quotient failed.\n" ; Generated constant
71756f74
69656e74
20666169
6c65642e
0a202020
00362ac7 // 0099     GEN,32    3549895 ; Generated constant
0b4d4920 // 009a     TEXTC    "MI Failed.\n" ; Generated constant
4661696c
65642e0a
00007ab7 // 009d     GEN,32    31415 ; Generated constant
0b4d5720 // 009e     TEXTC    "MW Failed.\n" ; Generated constant
4661696c
65642e0a
0d535457 // 00a1     TEXTC    "STW1 Failed.\n" ; Generated constant
31204661
696c6564
2e0a2020
0d535457 // 00a5     TEXTC    "STW2 Failed.\n" ; Generated constant
32204661
696c6564
2e0a2020
0c535442 // 00a9     TEXTC    "STB Failed.\n" ; Generated constant
20466169
6c65642e
0a202020
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
