000 //    6: seq.op=1, seq.address=150, seq.condition=0, seq.address_mux=0; jump 150 (157)
001 //    7: seq.op=1, seq.address=149, seq.condition=0, seq.address_mux=0; jump 149 (157)
002 //    8: seq.op=1, seq.address=148, seq.condition=0, seq.address_mux=0; jump 148 (157)
003 //    9: seq.op=1, seq.address=147, seq.condition=0, seq.address_mux=0; jump 147 (157)
004 //   10: seq.op=1, seq.address=146, seq.condition=0, seq.address_mux=0; jump 146 (157)
005 //   11: seq.op=1, seq.address=145, seq.condition=0, seq.address_mux=0; jump 145 (157)
006 //   12: seq.op=1, seq.address=144, seq.condition=0, seq.address_mux=0; jump 144 (157)
007 //   13: seq.op=1, seq.address=143, seq.condition=0, seq.address_mux=0; jump 143 (157)
008 //   14: seq.op=1, seq.address=142, seq.condition=0, seq.address_mux=0; jump 142 (157)
009 //   15: seq.op=1, seq.address=141, seq.condition=0, seq.address_mux=0; jump 141 (157)
00a //   16: seq.op=1, seq.address=140, seq.condition=0, seq.address_mux=0; jump 140 (157)
00b //   17: seq.op=1, seq.address=139, seq.condition=0, seq.address_mux=0; jump 139 (157)
00c //   18: seq.op=1, seq.address=138, seq.condition=0, seq.address_mux=0; jump 138 (157)
00d //   19: seq.op=1, seq.address=137, seq.condition=0, seq.address_mux=0; jump 137 (157)
00e //   20: seq.op=1, seq.address=136, seq.condition=0, seq.address_mux=0; jump 136 (157)
00f //   21: seq.op=1, seq.address=135, seq.condition=0, seq.address_mux=0; jump 135 (157)
010 //   22: seq.op=1, seq.address=134, seq.condition=0, seq.address_mux=0; jump 134 (157)
011 //   23: seq.op=1, seq.address=133, seq.condition=0, seq.address_mux=0; jump 133 (157)
012 //   24: seq.op=1, seq.address=132, seq.condition=0, seq.address_mux=0; jump 132 (157)
013 //   25: seq.op=1, seq.address=131, seq.condition=0, seq.address_mux=0; jump 131 (157)
014 //   26: seq.op=1, seq.address=130, seq.condition=0, seq.address_mux=0; jump 130 (157)
015 //   27: seq.op=1, seq.address=129, seq.condition=0, seq.address_mux=0; jump 129 (157)
016 //   28: seq.op=1, seq.address=128, seq.condition=0, seq.address_mux=0; jump 128 (157)
017 //   29: seq.op=1, seq.address=127, seq.condition=0, seq.address_mux=0; jump 127 (157)
018 //   30: seq.op=1, seq.address=126, seq.condition=0, seq.address_mux=0; jump 126 (157)
019 //   31: seq.op=1, seq.address=125, seq.condition=0, seq.address_mux=0; jump 125 (157)
01a //   32: seq.op=1, seq.address=124, seq.condition=0, seq.address_mux=0; jump 124 (157)
01b //   33: seq.op=1, seq.address=123, seq.condition=0, seq.address_mux=0; jump 123 (157)
01c //   34: seq.op=1, seq.address=122, seq.condition=0, seq.address_mux=0; jump 122 (157)
01d //   35: seq.op=1, seq.address=121, seq.condition=0, seq.address_mux=0; jump 121 (157)
01e //   36: seq.op=1, seq.address=120, seq.condition=0, seq.address_mux=0; jump 120 (157)
01f //   37: seq.op=1, seq.address=119, seq.condition=0, seq.address_mux=0; jump 119 (157)
020 //   38: sxop=0, rrx=1, seq.op=0, seq.condition=0, seq.address=0, seq.address_mux=0
023 //   41: seq.op=1, seq.address=115, seq.condition=0, seq.address_mux=0; jump 115 (157)
024 //   42: px=2, sxop=2, ax=1, rrx=1, seq.condition=4, seq.address=114, seq.op=0, seq.address_mux=0; if condition[4] jump 114 (157)
026 //   44: seq.op=1, seq.address=112, seq.condition=0, seq.address_mux=0; jump 112 (157)
027 //   45: seq.op=1, seq.address=111, seq.condition=0, seq.address_mux=0; jump 111 (157)
028 //   46: seq.op=1, seq.address=110, seq.condition=0, seq.address_mux=0; jump 110 (157)
029 //   47: seq.op=1, seq.address=109, seq.condition=0, seq.address_mux=0; jump 109 (157)
02a //   48: seq.op=1, seq.address=108, seq.condition=0, seq.address_mux=0; jump 108 (157)
02b //   49: seq.op=1, seq.address=107, seq.condition=0, seq.address_mux=0; jump 107 (157)
02c //   50: seq.op=1, seq.address=106, seq.condition=0, seq.address_mux=0; jump 106 (157)
02d //   51: seq.op=1, seq.address=105, seq.condition=0, seq.address_mux=0; jump 105 (157)
02e //   52: seq.op=1, seq.address=104, seq.condition=0, seq.address_mux=0; jump 104 (157)
02f //   53: seq.op=1, seq.address=103, seq.condition=0, seq.address_mux=0; jump 103 (157)
030 //   54: seq.op=1, seq.address=102, seq.condition=0, seq.address_mux=0; jump 102 (157)
031 //   55: sxop=0, seq.op=1, seq.address=-1, seq.condition=0, seq.address_mux=0; jump -1 (55)
032 //   56: seq.op=1, seq.address=100, seq.condition=0, seq.address_mux=0; jump 100 (157)
033 //   57: seq.op=1, seq.address=99, seq.condition=0, seq.address_mux=0; jump 99 (157)
034 //   58: seq.op=1, seq.address=98, seq.condition=0, seq.address_mux=0; jump 98 (157)
035 //   59: dx=4, seq.op=0, seq.condition=0, seq.address=0, seq.address_mux=0
038 //   62: seq.op=1, seq.address=94, seq.condition=0, seq.address_mux=0; jump 94 (157)
039 //   63: seq.op=1, seq.address=93, seq.condition=0, seq.address_mux=0; jump 93 (157)
03a //   64: seq.op=1, seq.address=92, seq.condition=0, seq.address_mux=0; jump 92 (157)
03b //   65: seq.op=1, seq.address=91, seq.condition=0, seq.address_mux=0; jump 91 (157)
03c //   66: seq.op=1, seq.address=90, seq.condition=0, seq.address_mux=0; jump 90 (157)
03d //   67: seq.op=1, seq.address=89, seq.condition=0, seq.address_mux=0; jump 89 (157)
03e //   68: seq.op=1, seq.address=88, seq.condition=0, seq.address_mux=0; jump 88 (157)
03f //   69: seq.op=1, seq.address=87, seq.condition=0, seq.address_mux=0; jump 87 (157)
040 //   70: seq.op=1, seq.address=86, seq.condition=0, seq.address_mux=0; jump 86 (157)
041 //   71: seq.op=1, seq.address=85, seq.condition=0, seq.address_mux=0; jump 85 (157)
042 //   72: seq.op=1, seq.address=84, seq.condition=0, seq.address_mux=0; jump 84 (157)
043 //   73: seq.op=1, seq.address=83, seq.condition=0, seq.address_mux=0; jump 83 (157)
044 //   74: seq.op=1, seq.address=82, seq.condition=0, seq.address_mux=0; jump 82 (157)
045 //   75: seq.op=1, seq.address=81, seq.condition=0, seq.address_mux=0; jump 81 (157)
046 //   76: seq.op=1, seq.address=80, seq.condition=0, seq.address_mux=0; jump 80 (157)
047 //   77: seq.op=1, seq.address=79, seq.condition=0, seq.address_mux=0; jump 79 (157)
048 //   78: seq.op=1, seq.address=78, seq.condition=0, seq.address_mux=0; jump 78 (157)
049 //   79: seq.op=1, seq.address=77, seq.condition=0, seq.address_mux=0; jump 77 (157)
04a //   80: seq.op=1, seq.address=76, seq.condition=0, seq.address_mux=0; jump 76 (157)
04b //   81: seq.op=1, seq.address=75, seq.condition=0, seq.address_mux=0; jump 75 (157)
04c //   82: seq.op=1, seq.address=74, seq.condition=0, seq.address_mux=0; jump 74 (157)
04d //   83: seq.op=1, seq.address=73, seq.condition=0, seq.address_mux=0; jump 73 (157)
04e //   84: seq.op=1, seq.address=72, seq.condition=0, seq.address_mux=0; jump 72 (157)
04f //   85: seq.op=1, seq.address=71, seq.condition=0, seq.address_mux=0; jump 71 (157)
050 //   86: seq.op=1, seq.address=70, seq.condition=0, seq.address_mux=0; jump 70 (157)
051 //   87: seq.op=1, seq.address=69, seq.condition=0, seq.address_mux=0; jump 69 (157)
052 //   88: seq.op=1, seq.address=68, seq.condition=0, seq.address_mux=0; jump 68 (157)
053 //   89: seq.op=1, seq.address=67, seq.condition=0, seq.address_mux=0; jump 67 (157)
054 //   90: seq.op=1, seq.address=66, seq.condition=0, seq.address_mux=0; jump 66 (157)
055 //   91: seq.op=1, seq.address=65, seq.condition=0, seq.address_mux=0; jump 65 (157)
056 //   92: seq.op=1, seq.address=64, seq.condition=0, seq.address_mux=0; jump 64 (157)
057 //   93: seq.op=1, seq.address=63, seq.condition=0, seq.address_mux=0; jump 63 (157)
058 //   94: seq.op=1, seq.address=62, seq.condition=0, seq.address_mux=0; jump 62 (157)
059 //   95: seq.op=1, seq.address=61, seq.condition=0, seq.address_mux=0; jump 61 (157)
05a //   96: seq.op=1, seq.address=60, seq.condition=0, seq.address_mux=0; jump 60 (157)
05b //   97: seq.op=1, seq.address=59, seq.condition=0, seq.address_mux=0; jump 59 (157)
05c //   98: seq.op=1, seq.address=58, seq.condition=0, seq.address_mux=0; jump 58 (157)
05d //   99: seq.op=1, seq.address=57, seq.condition=0, seq.address_mux=0; jump 57 (157)
05e //  100: seq.op=1, seq.address=56, seq.condition=0, seq.address_mux=0; jump 56 (157)
05f //  101: seq.op=1, seq.address=55, seq.condition=0, seq.address_mux=0; jump 55 (157)
060 //  102: seq.op=1, seq.address=54, seq.condition=0, seq.address_mux=0; jump 54 (157)
061 //  103: seq.op=1, seq.address=53, seq.condition=0, seq.address_mux=0; jump 53 (157)
062 //  104: seq.op=1, seq.address=52, seq.condition=0, seq.address_mux=0; jump 52 (157)
063 //  105: seq.op=1, seq.address=51, seq.condition=0, seq.address_mux=0; jump 51 (157)
064 //  106: seq.op=1, seq.address=50, seq.condition=0, seq.address_mux=0; jump 50 (157)
065 //  107: seq.op=1, seq.address=49, seq.condition=0, seq.address_mux=0; jump 49 (157)
066 //  108: seq.op=1, seq.address=48, seq.condition=0, seq.address_mux=0; jump 48 (157)
067 //  109: seq.op=1, seq.address=47, seq.condition=0, seq.address_mux=0; jump 47 (157)
068 //  110: seq.op=1, seq.address=46, seq.condition=0, seq.address_mux=0; jump 46 (157)
069 //  111: dx=1, seq.op=0, seq.condition=0, seq.address=0, seq.address_mux=0
06e //  116: dx=1, seq.op=0, seq.condition=0, seq.address=0, seq.address_mux=0
073 //  121: seq.op=1, seq.address=35, seq.condition=0, seq.address_mux=0; jump 35 (157)
074 //  122: seq.op=1, seq.address=34, seq.condition=0, seq.address_mux=0; jump 34 (157)
075 //  123: seq.condition=3, seq.op=1, seq.address=1, seq.address_mux=0; if not condition[3] jump 1 (125)
079 //  127: seq.condition=3, seq.address=1, seq.op=0, seq.address_mux=0; if condition[3] jump 1 (129)
07d //  131: rrx=2, ende=1, seq.op=1, seq.address=-128, seq.condition=0, seq.address_mux=0; jump -128 (4)
07e //  132: seq.op=1, seq.address=24, seq.condition=0, seq.address_mux=0; jump 24 (157)
07f //  133: seq.op=1, seq.address=23, seq.condition=0, seq.address_mux=0; jump 23 (157)
080 //  134: px=2, seq.op=0, seq.condition=0, seq.address=0, seq.address_mux=0
082 //  136: seq.op=1, seq.address=20, seq.condition=0, seq.address_mux=0; jump 20 (157)
083 //  137: seq.op=1, seq.address=19, seq.condition=0, seq.address_mux=0; jump 19 (157)
084 //  138: seq.op=1, seq.address=18, seq.condition=0, seq.address_mux=0; jump 18 (157)
085 //  139: seq.op=1, seq.address=17, seq.condition=0, seq.address_mux=0; jump 17 (157)
086 //  140: dx=2, seq.op=0, seq.condition=0, seq.address=0, seq.address_mux=0
089 //  143: seq.op=1, seq.address=13, seq.condition=0, seq.address_mux=0; jump 13 (157)
08a //  144: seq.op=1, seq.address=12, seq.condition=0, seq.address_mux=0; jump 12 (157)
08b //  145: seq.op=1, seq.address=11, seq.condition=0, seq.address_mux=0; jump 11 (157)
08c //  146: seq.op=1, seq.address=10, seq.condition=0, seq.address_mux=0; jump 10 (157)
08d //  147: seq.op=1, seq.address=9, seq.condition=0, seq.address_mux=0; jump 9 (157)
08e //  148: seq.op=1, seq.address=8, seq.condition=0, seq.address_mux=0; jump 8 (157)
08f //  149: seq.op=1, seq.address=7, seq.condition=0, seq.address_mux=0; jump 7 (157)
090 //  150: seq.op=1, seq.address=6, seq.condition=0, seq.address_mux=0; jump 6 (157)
091 //  151: seq.op=1, seq.address=5, seq.condition=0, seq.address_mux=0; jump 5 (157)
092 //  152: seq.op=1, seq.address=4, seq.condition=0, seq.address_mux=0; jump 4 (157)
093 //  153: seq.op=1, seq.address=3, seq.condition=0, seq.address_mux=0; jump 3 (157)
094 //  154: seq.op=1, seq.address=2, seq.condition=0, seq.address_mux=0; jump 2 (157)
095 //  155: seq.op=1, seq.address=1, seq.condition=0, seq.address_mux=0; jump 1 (157)
