000 //    6: seq.op=1, seq.address=171, seq.condition=0, seq.address_mux=0; jump 171 (178)
001 //    7: seq.op=1, seq.address=170, seq.condition=0, seq.address_mux=0; jump 170 (178)
002 //    8: seq.op=1, seq.address=169, seq.condition=0, seq.address_mux=0; jump 169 (178)
003 //    9: seq.op=1, seq.address=168, seq.condition=0, seq.address_mux=0; jump 168 (178)
004 //   10: seq.op=1, seq.address=167, seq.condition=0, seq.address_mux=0; jump 167 (178)
005 //   11: seq.op=1, seq.address=166, seq.condition=0, seq.address_mux=0; jump 166 (178)
006 //   12: seq.op=1, seq.address=165, seq.condition=0, seq.address_mux=0; jump 165 (178)
007 //   13: seq.op=1, seq.address=164, seq.condition=0, seq.address_mux=0; jump 164 (178)
008 //   14: seq.op=1, seq.address=163, seq.condition=0, seq.address_mux=0; jump 163 (178)
009 //   15: seq.op=1, seq.address=162, seq.condition=0, seq.address_mux=0; jump 162 (178)
00a //   16: seq.op=1, seq.address=161, seq.condition=0, seq.address_mux=0; jump 161 (178)
00b //   17: seq.op=1, seq.address=160, seq.condition=0, seq.address_mux=0; jump 160 (178)
00c //   18: seq.op=1, seq.address=159, seq.condition=0, seq.address_mux=0; jump 159 (178)
00d //   19: seq.op=1, seq.address=158, seq.condition=0, seq.address_mux=0; jump 158 (178)
00e //   20: seq.op=1, seq.address=157, seq.condition=0, seq.address_mux=0; jump 157 (178)
00f //   21: seq.op=1, seq.address=156, seq.condition=0, seq.address_mux=0; jump 156 (178)
010 //   22: seq.op=1, seq.address=155, seq.condition=0, seq.address_mux=0; jump 155 (178)
011 //   23: seq.op=1, seq.address=154, seq.condition=0, seq.address_mux=0; jump 154 (178)
012 //   24: seq.op=1, seq.address=153, seq.condition=0, seq.address_mux=0; jump 153 (178)
013 //   25: seq.op=1, seq.address=152, seq.condition=0, seq.address_mux=0; jump 152 (178)
014 //   26: seq.op=1, seq.address=151, seq.condition=0, seq.address_mux=0; jump 151 (178)
015 //   27: seq.op=1, seq.address=150, seq.condition=0, seq.address_mux=0; jump 150 (178)
016 //   28: seq.op=1, seq.address=149, seq.condition=0, seq.address_mux=0; jump 149 (178)
017 //   29: seq.op=1, seq.address=148, seq.condition=0, seq.address_mux=0; jump 148 (178)
018 //   30: seq.op=1, seq.address=147, seq.condition=0, seq.address_mux=0; jump 147 (178)
019 //   31: seq.op=1, seq.address=146, seq.condition=0, seq.address_mux=0; jump 146 (178)
01a //   32: seq.op=1, seq.address=145, seq.condition=0, seq.address_mux=0; jump 145 (178)
01b //   33: seq.op=1, seq.address=144, seq.condition=0, seq.address_mux=0; jump 144 (178)
01c //   34: seq.op=1, seq.address=143, seq.condition=0, seq.address_mux=0; jump 143 (178)
01d //   35: seq.op=1, seq.address=142, seq.condition=0, seq.address_mux=0; jump 142 (178)
01e //   36: seq.op=1, seq.address=141, seq.condition=0, seq.address_mux=0; jump 141 (178)
01f //   37: seq.op=1, seq.address=140, seq.condition=0, seq.address_mux=0; jump 140 (178)
020 //   38: sxop=0, rrx=1, seq.op=0, seq.condition=0, seq.address=0, seq.address_mux=0
024 //   42: seq.op=1, seq.address=135, seq.condition=0, seq.address_mux=0; jump 135 (178)
025 //   43: px=2, sxop=2, ax=1, rrx=1, seq.condition=4, seq.address=134, seq.op=0, seq.address_mux=0; if condition[4] jump 134 (178)
028 //   46: multiply=1, px=2, seq.condition=4, seq.address=131, seq.op=0, seq.address_mux=0; if condition[4] jump 131 (178)
02c //   50: seq.op=1, seq.address=127, seq.condition=0, seq.address_mux=0; jump 127 (178)
02d //   51: seq.op=1, seq.address=126, seq.condition=0, seq.address_mux=0; jump 126 (178)
02e //   52: seq.op=1, seq.address=125, seq.condition=0, seq.address_mux=0; jump 125 (178)
02f //   53: seq.op=1, seq.address=124, seq.condition=0, seq.address_mux=0; jump 124 (178)
030 //   54: seq.op=1, seq.address=123, seq.condition=0, seq.address_mux=0; jump 123 (178)
031 //   55: seq.op=1, seq.address=122, seq.condition=0, seq.address_mux=0; jump 122 (178)
032 //   56: seq.op=1, seq.address=121, seq.condition=0, seq.address_mux=0; jump 121 (178)
033 //   57: seq.op=1, seq.address=120, seq.condition=0, seq.address_mux=0; jump 120 (178)
034 //   58: seq.op=1, seq.address=119, seq.condition=0, seq.address_mux=0; jump 119 (178)
035 //   59: seq.op=1, seq.address=118, seq.condition=0, seq.address_mux=0; jump 118 (178)
036 //   60: sxop=0, seq.op=1, seq.address=-1, seq.condition=0, seq.address_mux=0; jump -1 (60)
037 //   61: seq.op=1, seq.address=116, seq.condition=0, seq.address_mux=0; jump 116 (178)
038 //   62: seq.op=1, seq.address=115, seq.condition=0, seq.address_mux=0; jump 115 (178)
039 //   63: seq.op=1, seq.address=114, seq.condition=0, seq.address_mux=0; jump 114 (178)
03a //   64: dx=4, seq.op=0, seq.condition=0, seq.address=0, seq.address_mux=0
03e //   68: seq.op=1, seq.address=109, seq.condition=0, seq.address_mux=0; jump 109 (178)
03f //   69: seq.op=1, seq.address=108, seq.condition=0, seq.address_mux=0; jump 108 (178)
040 //   70: seq.op=1, seq.address=107, seq.condition=0, seq.address_mux=0; jump 107 (178)
041 //   71: divide=1, px=2, seq.op=0, seq.condition=0, seq.address=0, seq.address_mux=0
046 //   76: seq.op=1, seq.address=101, seq.condition=0, seq.address_mux=0; jump 101 (178)
047 //   77: seq.op=1, seq.address=100, seq.condition=0, seq.address_mux=0; jump 100 (178)
048 //   78: seq.op=1, seq.address=99, seq.condition=0, seq.address_mux=0; jump 99 (178)
049 //   79: seq.op=1, seq.address=98, seq.condition=0, seq.address_mux=0; jump 98 (178)
04a //   80: seq.op=1, seq.address=97, seq.condition=0, seq.address_mux=0; jump 97 (178)
04b //   81: seq.op=1, seq.address=96, seq.condition=0, seq.address_mux=0; jump 96 (178)
04c //   82: seq.op=1, seq.address=95, seq.condition=0, seq.address_mux=0; jump 95 (178)
04d //   83: seq.op=1, seq.address=94, seq.condition=0, seq.address_mux=0; jump 94 (178)
04e //   84: seq.op=1, seq.address=93, seq.condition=0, seq.address_mux=0; jump 93 (178)
04f //   85: seq.op=1, seq.address=92, seq.condition=0, seq.address_mux=0; jump 92 (178)
050 //   86: seq.op=1, seq.address=91, seq.condition=0, seq.address_mux=0; jump 91 (178)
051 //   87: seq.op=1, seq.address=90, seq.condition=0, seq.address_mux=0; jump 90 (178)
052 //   88: seq.op=1, seq.address=89, seq.condition=0, seq.address_mux=0; jump 89 (178)
053 //   89: seq.op=1, seq.address=88, seq.condition=0, seq.address_mux=0; jump 88 (178)
054 //   90: seq.op=1, seq.address=87, seq.condition=0, seq.address_mux=0; jump 87 (178)
055 //   91: seq.op=1, seq.address=86, seq.condition=0, seq.address_mux=0; jump 86 (178)
056 //   92: seq.op=1, seq.address=85, seq.condition=0, seq.address_mux=0; jump 85 (178)
057 //   93: seq.op=1, seq.address=84, seq.condition=0, seq.address_mux=0; jump 84 (178)
058 //   94: seq.op=1, seq.address=83, seq.condition=0, seq.address_mux=0; jump 83 (178)
059 //   95: seq.op=1, seq.address=82, seq.condition=0, seq.address_mux=0; jump 82 (178)
05a //   96: seq.op=1, seq.address=81, seq.condition=0, seq.address_mux=0; jump 81 (178)
05b //   97: seq.op=1, seq.address=80, seq.condition=0, seq.address_mux=0; jump 80 (178)
05c //   98: seq.op=1, seq.address=79, seq.condition=0, seq.address_mux=0; jump 79 (178)
05d //   99: seq.op=1, seq.address=78, seq.condition=0, seq.address_mux=0; jump 78 (178)
05e //  100: seq.op=1, seq.address=77, seq.condition=0, seq.address_mux=0; jump 77 (178)
05f //  101: seq.op=1, seq.address=76, seq.condition=0, seq.address_mux=0; jump 76 (178)
060 //  102: seq.op=1, seq.address=75, seq.condition=0, seq.address_mux=0; jump 75 (178)
061 //  103: seq.op=1, seq.address=74, seq.condition=0, seq.address_mux=0; jump 74 (178)
062 //  104: seq.op=1, seq.address=73, seq.condition=0, seq.address_mux=0; jump 73 (178)
063 //  105: seq.op=1, seq.address=72, seq.condition=0, seq.address_mux=0; jump 72 (178)
064 //  106: seq.op=1, seq.address=71, seq.condition=0, seq.address_mux=0; jump 71 (178)
065 //  107: seq.op=1, seq.address=70, seq.condition=0, seq.address_mux=0; jump 70 (178)
066 //  108: seq.op=1, seq.address=69, seq.condition=0, seq.address_mux=0; jump 69 (178)
067 //  109: seq.op=1, seq.address=68, seq.condition=0, seq.address_mux=0; jump 68 (178)
068 //  110: seq.op=1, seq.address=67, seq.condition=0, seq.address_mux=0; jump 67 (178)
069 //  111: seq.op=1, seq.address=66, seq.condition=0, seq.address_mux=0; jump 66 (178)
06a //  112: seq.op=1, seq.address=65, seq.condition=0, seq.address_mux=0; jump 65 (178)
06b //  113: seq.op=1, seq.address=64, seq.condition=0, seq.address_mux=0; jump 64 (178)
06c //  114: seq.op=1, seq.address=63, seq.condition=0, seq.address_mux=0; jump 63 (178)
06d //  115: seq.op=1, seq.address=62, seq.condition=0, seq.address_mux=0; jump 62 (178)
06e //  116: seq.op=1, seq.address=61, seq.condition=0, seq.address_mux=0; jump 61 (178)
06f //  117: seq.op=1, seq.address=60, seq.condition=0, seq.address_mux=0; jump 60 (178)
070 //  118: seq.op=1, seq.address=59, seq.condition=0, seq.address_mux=0; jump 59 (178)
071 //  119: seq.op=1, seq.address=58, seq.condition=0, seq.address_mux=0; jump 58 (178)
072 //  120: seq.op=1, seq.address=57, seq.condition=0, seq.address_mux=0; jump 57 (178)
073 //  121: dx=1, seq.op=0, seq.condition=0, seq.address=0, seq.address_mux=0
07a //  128: dx=1, seq.op=0, seq.condition=0, seq.address=0, seq.address_mux=0
081 //  135: seq.op=1, seq.address=42, seq.condition=0, seq.address_mux=0; jump 42 (178)
082 //  136: seq.op=1, seq.address=41, seq.condition=0, seq.address_mux=0; jump 41 (178)
083 //  137: seq.condition=3, seq.op=1, seq.address=2, seq.address_mux=0; if not condition[3] jump 2 (140)
089 //  143: seq.condition=3, seq.address=2, seq.op=0, seq.address_mux=0; if condition[3] jump 2 (146)
08f //  149: rrx=2, ende=1, seq.condition=5, seq.address=-145, seq.op=0, seq.address_mux=0; if condition[5] jump -145 (5)
091 //  151: seq.op=1, seq.address=26, seq.condition=0, seq.address_mux=0; jump 26 (178)
092 //  152: seq.op=1, seq.address=25, seq.condition=0, seq.address_mux=0; jump 25 (178)
093 //  153: px=2, seq.op=0, seq.condition=0, seq.address=0, seq.address_mux=0
096 //  156: seq.op=1, seq.address=21, seq.condition=0, seq.address_mux=0; jump 21 (178)
097 //  157: seq.op=1, seq.address=20, seq.condition=0, seq.address_mux=0; jump 20 (178)
098 //  158: seq.op=1, seq.address=19, seq.condition=0, seq.address_mux=0; jump 19 (178)
099 //  159: seq.op=1, seq.address=18, seq.condition=0, seq.address_mux=0; jump 18 (178)
09a //  160: dx=2, seq.op=0, seq.condition=0, seq.address=0, seq.address_mux=0
09e //  164: seq.op=1, seq.address=13, seq.condition=0, seq.address_mux=0; jump 13 (178)
09f //  165: seq.op=1, seq.address=12, seq.condition=0, seq.address_mux=0; jump 12 (178)
0a0 //  166: seq.op=1, seq.address=11, seq.condition=0, seq.address_mux=0; jump 11 (178)
0a1 //  167: seq.op=1, seq.address=10, seq.condition=0, seq.address_mux=0; jump 10 (178)
0a2 //  168: seq.op=1, seq.address=9, seq.condition=0, seq.address_mux=0; jump 9 (178)
0a3 //  169: seq.op=1, seq.address=8, seq.condition=0, seq.address_mux=0; jump 8 (178)
0a4 //  170: seq.op=1, seq.address=7, seq.condition=0, seq.address_mux=0; jump 7 (178)
0a5 //  171: seq.op=1, seq.address=6, seq.condition=0, seq.address_mux=0; jump 6 (178)
0a6 //  172: seq.op=1, seq.address=5, seq.condition=0, seq.address_mux=0; jump 5 (178)
0a7 //  173: seq.op=1, seq.address=4, seq.condition=0, seq.address_mux=0; jump 4 (178)
0a8 //  174: seq.op=1, seq.address=3, seq.condition=0, seq.address_mux=0; jump 3 (178)
0a9 //  175: seq.op=1, seq.address=2, seq.condition=0, seq.address_mux=0; jump 2 (178)
0aa //  176: seq.op=1, seq.address=1, seq.condition=0, seq.address_mux=0; jump 1 (178)
