000 //    6: seq.op=1, seq.address=180, seq.condition=0, seq.address_mux=0; jump 180 (187)
001 //    7: seq.op=1, seq.address=179, seq.condition=0, seq.address_mux=0; jump 179 (187)
002 //    8: seq.op=1, seq.address=178, seq.condition=0, seq.address_mux=0; jump 178 (187)
003 //    9: seq.op=1, seq.address=177, seq.condition=0, seq.address_mux=0; jump 177 (187)
004 //   10: seq.op=1, seq.address=176, seq.condition=0, seq.address_mux=0; jump 176 (187)
005 //   11: seq.op=1, seq.address=175, seq.condition=0, seq.address_mux=0; jump 175 (187)
006 //   12: seq.op=1, seq.address=174, seq.condition=0, seq.address_mux=0; jump 174 (187)
007 //   13: seq.op=1, seq.address=173, seq.condition=0, seq.address_mux=0; jump 173 (187)
008 //   14: seq.op=1, seq.address=172, seq.condition=0, seq.address_mux=0; jump 172 (187)
009 //   15: seq.op=1, seq.address=171, seq.condition=0, seq.address_mux=0; jump 171 (187)
00a //   16: seq.op=1, seq.address=170, seq.condition=0, seq.address_mux=0; jump 170 (187)
00b //   17: seq.op=1, seq.address=169, seq.condition=0, seq.address_mux=0; jump 169 (187)
00c //   18: seq.op=1, seq.address=168, seq.condition=0, seq.address_mux=0; jump 168 (187)
00d //   19: seq.op=1, seq.address=167, seq.condition=0, seq.address_mux=0; jump 167 (187)
00e //   20: seq.op=1, seq.address=166, seq.condition=0, seq.address_mux=0; jump 166 (187)
00f //   21: seq.op=1, seq.address=165, seq.condition=0, seq.address_mux=0; jump 165 (187)
010 //   22: seq.op=1, seq.address=164, seq.condition=0, seq.address_mux=0; jump 164 (187)
011 //   23: seq.op=1, seq.address=163, seq.condition=0, seq.address_mux=0; jump 163 (187)
012 //   24: seq.op=1, seq.address=162, seq.condition=0, seq.address_mux=0; jump 162 (187)
013 //   25: seq.op=1, seq.address=161, seq.condition=0, seq.address_mux=0; jump 161 (187)
014 //   26: seq.op=1, seq.address=160, seq.condition=0, seq.address_mux=0; jump 160 (187)
015 //   27: seq.op=1, seq.address=159, seq.condition=0, seq.address_mux=0; jump 159 (187)
016 //   28: seq.op=1, seq.address=158, seq.condition=0, seq.address_mux=0; jump 158 (187)
017 //   29: seq.op=1, seq.address=157, seq.condition=0, seq.address_mux=0; jump 157 (187)
018 //   30: seq.op=1, seq.address=156, seq.condition=0, seq.address_mux=0; jump 156 (187)
019 //   31: seq.op=1, seq.address=155, seq.condition=0, seq.address_mux=0; jump 155 (187)
01a //   32: seq.op=1, seq.address=154, seq.condition=0, seq.address_mux=0; jump 154 (187)
01b //   33: seq.op=1, seq.address=153, seq.condition=0, seq.address_mux=0; jump 153 (187)
01c //   34: seq.op=1, seq.address=152, seq.condition=0, seq.address_mux=0; jump 152 (187)
01d //   35: seq.op=1, seq.address=151, seq.condition=0, seq.address_mux=0; jump 151 (187)
01e //   36: seq.op=1, seq.address=150, seq.condition=0, seq.address_mux=0; jump 150 (187)
01f //   37: seq.op=1, seq.address=149, seq.condition=0, seq.address_mux=0; jump 149 (187)
020 //   38: sxop=0, rrx=1, seq.op=0, seq.condition=0, seq.address=0, seq.address_mux=0
024 //   42: px=2, sxop=1, ax=1, seq.op=0, seq.condition=0, seq.address=0, seq.address_mux=0
027 //   45: px=2, sxop=2, ax=1, rrx=1, seq.condition=4, seq.address=141, seq.op=0, seq.address_mux=0; if condition[4] jump 141 (187)
02a //   48: sxop=0, multiply=1, px=2, seq.condition=4, seq.address=138, seq.op=0, seq.address_mux=0; if condition[4] jump 138 (187)
02e //   52: seq.op=1, seq.address=134, seq.condition=0, seq.address_mux=0; jump 134 (187)
02f //   53: seq.op=1, seq.address=133, seq.condition=0, seq.address_mux=0; jump 133 (187)
030 //   54: seq.op=1, seq.address=132, seq.condition=0, seq.address_mux=0; jump 132 (187)
031 //   55: seq.op=1, seq.address=131, seq.condition=0, seq.address_mux=0; jump 131 (187)
032 //   56: seq.op=1, seq.address=130, seq.condition=0, seq.address_mux=0; jump 130 (187)
033 //   57: seq.op=1, seq.address=129, seq.condition=0, seq.address_mux=0; jump 129 (187)
034 //   58: seq.op=1, seq.address=128, seq.condition=0, seq.address_mux=0; jump 128 (187)
035 //   59: seq.op=1, seq.address=127, seq.condition=0, seq.address_mux=0; jump 127 (187)
036 //   60: seq.op=1, seq.address=126, seq.condition=0, seq.address_mux=0; jump 126 (187)
037 //   61: seq.op=1, seq.address=125, seq.condition=0, seq.address_mux=0; jump 125 (187)
038 //   62: sxop=0, seq.op=1, seq.address=-1, seq.condition=0, seq.address_mux=0; jump -1 (62)
039 //   63: seq.op=1, seq.address=123, seq.condition=0, seq.address_mux=0; jump 123 (187)
03a //   64: seq.op=1, seq.address=122, seq.condition=0, seq.address_mux=0; jump 122 (187)
03b //   65: dx=4, seq.op=0, seq.condition=0, seq.address=0, seq.address_mux=0
03f //   69: dx=4, seq.op=0, seq.condition=0, seq.address=0, seq.address_mux=0
043 //   73: seq.op=1, seq.address=113, seq.condition=0, seq.address_mux=0; jump 113 (187)
044 //   74: seq.op=1, seq.address=112, seq.condition=0, seq.address_mux=0; jump 112 (187)
045 //   75: seq.op=1, seq.address=111, seq.condition=0, seq.address_mux=0; jump 111 (187)
046 //   76: divide=1, px=2, seq.op=0, seq.condition=0, seq.address=0, seq.address_mux=0
04b //   81: dx=4, seq.op=0, seq.condition=0, seq.address=0, seq.address_mux=0
050 //   86: seq.op=1, seq.address=100, seq.condition=0, seq.address_mux=0; jump 100 (187)
051 //   87: seq.op=1, seq.address=99, seq.condition=0, seq.address_mux=0; jump 99 (187)
052 //   88: seq.op=1, seq.address=98, seq.condition=0, seq.address_mux=0; jump 98 (187)
053 //   89: seq.op=1, seq.address=97, seq.condition=0, seq.address_mux=0; jump 97 (187)
054 //   90: seq.op=1, seq.address=96, seq.condition=0, seq.address_mux=0; jump 96 (187)
055 //   91: seq.op=1, seq.address=95, seq.condition=0, seq.address_mux=0; jump 95 (187)
056 //   92: seq.op=1, seq.address=94, seq.condition=0, seq.address_mux=0; jump 94 (187)
057 //   93: seq.op=1, seq.address=93, seq.condition=0, seq.address_mux=0; jump 93 (187)
058 //   94: seq.op=1, seq.address=92, seq.condition=0, seq.address_mux=0; jump 92 (187)
059 //   95: seq.op=1, seq.address=91, seq.condition=0, seq.address_mux=0; jump 91 (187)
05a //   96: seq.op=1, seq.address=90, seq.condition=0, seq.address_mux=0; jump 90 (187)
05b //   97: seq.op=1, seq.address=89, seq.condition=0, seq.address_mux=0; jump 89 (187)
05c //   98: seq.op=1, seq.address=88, seq.condition=0, seq.address_mux=0; jump 88 (187)
05d //   99: seq.op=1, seq.address=87, seq.condition=0, seq.address_mux=0; jump 87 (187)
05e //  100: seq.op=1, seq.address=86, seq.condition=0, seq.address_mux=0; jump 86 (187)
05f //  101: seq.op=1, seq.address=85, seq.condition=0, seq.address_mux=0; jump 85 (187)
060 //  102: seq.op=1, seq.address=84, seq.condition=0, seq.address_mux=0; jump 84 (187)
061 //  103: seq.op=1, seq.address=83, seq.condition=0, seq.address_mux=0; jump 83 (187)
062 //  104: seq.op=1, seq.address=82, seq.condition=0, seq.address_mux=0; jump 82 (187)
063 //  105: seq.op=1, seq.address=81, seq.condition=0, seq.address_mux=0; jump 81 (187)
064 //  106: seq.op=1, seq.address=80, seq.condition=0, seq.address_mux=0; jump 80 (187)
065 //  107: seq.op=1, seq.address=79, seq.condition=0, seq.address_mux=0; jump 79 (187)
066 //  108: seq.op=1, seq.address=78, seq.condition=0, seq.address_mux=0; jump 78 (187)
067 //  109: seq.op=1, seq.address=77, seq.condition=0, seq.address_mux=0; jump 77 (187)
068 //  110: seq.op=1, seq.address=76, seq.condition=0, seq.address_mux=0; jump 76 (187)
069 //  111: seq.op=1, seq.address=75, seq.condition=0, seq.address_mux=0; jump 75 (187)
06a //  112: seq.op=1, seq.address=74, seq.condition=0, seq.address_mux=0; jump 74 (187)
06b //  113: seq.op=1, seq.address=73, seq.condition=0, seq.address_mux=0; jump 73 (187)
06c //  114: seq.op=1, seq.address=72, seq.condition=0, seq.address_mux=0; jump 72 (187)
06d //  115: seq.op=1, seq.address=71, seq.condition=0, seq.address_mux=0; jump 71 (187)
06e //  116: seq.op=1, seq.address=70, seq.condition=0, seq.address_mux=0; jump 70 (187)
06f //  117: seq.op=1, seq.address=69, seq.condition=0, seq.address_mux=0; jump 69 (187)
070 //  118: seq.op=1, seq.address=68, seq.condition=0, seq.address_mux=0; jump 68 (187)
071 //  119: seq.op=1, seq.address=67, seq.condition=0, seq.address_mux=0; jump 67 (187)
072 //  120: seq.op=1, seq.address=66, seq.condition=0, seq.address_mux=0; jump 66 (187)
073 //  121: seq.op=1, seq.address=65, seq.condition=0, seq.address_mux=0; jump 65 (187)
074 //  122: seq.op=1, seq.address=64, seq.condition=0, seq.address_mux=0; jump 64 (187)
075 //  123: seq.op=1, seq.address=63, seq.condition=0, seq.address_mux=0; jump 63 (187)
076 //  124: seq.op=1, seq.address=62, seq.condition=0, seq.address_mux=0; jump 62 (187)
077 //  125: seq.op=1, seq.address=61, seq.condition=0, seq.address_mux=0; jump 61 (187)
078 //  126: seq.op=1, seq.address=60, seq.condition=0, seq.address_mux=0; jump 60 (187)
079 //  127: seq.op=1, seq.address=59, seq.condition=0, seq.address_mux=0; jump 59 (187)
07a //  128: seq.op=1, seq.address=58, seq.condition=0, seq.address_mux=0; jump 58 (187)
07b //  129: seq.op=1, seq.address=57, seq.condition=0, seq.address_mux=0; jump 57 (187)
07c //  130: dx=1, seq.op=0, seq.condition=0, seq.address=0, seq.address_mux=0
083 //  137: dx=1, seq.op=0, seq.condition=0, seq.address=0, seq.address_mux=0
08a //  144: seq.op=1, seq.address=42, seq.condition=0, seq.address_mux=0; jump 42 (187)
08b //  145: seq.op=1, seq.address=41, seq.condition=0, seq.address_mux=0; jump 41 (187)
08c //  146: seq.condition=3, seq.op=1, seq.address=2, seq.address_mux=0; if not condition[3] jump 2 (149)
092 //  152: seq.condition=3, seq.address=2, seq.op=0, seq.address_mux=0; if condition[3] jump 2 (155)
098 //  158: rrx=2, ende=1, seq.condition=5, seq.address=-154, seq.op=0, seq.address_mux=0; if condition[5] jump -154 (5)
09a //  160: seq.op=1, seq.address=26, seq.condition=0, seq.address_mux=0; jump 26 (187)
09b //  161: seq.op=1, seq.address=25, seq.condition=0, seq.address_mux=0; jump 25 (187)
09c //  162: px=2, seq.op=0, seq.condition=0, seq.address=0, seq.address_mux=0
09f //  165: seq.op=1, seq.address=21, seq.condition=0, seq.address_mux=0; jump 21 (187)
0a0 //  166: seq.op=1, seq.address=20, seq.condition=0, seq.address_mux=0; jump 20 (187)
0a1 //  167: seq.op=1, seq.address=19, seq.condition=0, seq.address_mux=0; jump 19 (187)
0a2 //  168: seq.op=1, seq.address=18, seq.condition=0, seq.address_mux=0; jump 18 (187)
0a3 //  169: dx=2, seq.op=0, seq.condition=0, seq.address=0, seq.address_mux=0
0a7 //  173: seq.op=1, seq.address=13, seq.condition=0, seq.address_mux=0; jump 13 (187)
0a8 //  174: seq.op=1, seq.address=12, seq.condition=0, seq.address_mux=0; jump 12 (187)
0a9 //  175: seq.op=1, seq.address=11, seq.condition=0, seq.address_mux=0; jump 11 (187)
0aa //  176: seq.op=1, seq.address=10, seq.condition=0, seq.address_mux=0; jump 10 (187)
0ab //  177: seq.op=1, seq.address=9, seq.condition=0, seq.address_mux=0; jump 9 (187)
0ac //  178: seq.op=1, seq.address=8, seq.condition=0, seq.address_mux=0; jump 8 (187)
0ad //  179: seq.op=1, seq.address=7, seq.condition=0, seq.address_mux=0; jump 7 (187)
0ae //  180: seq.op=1, seq.address=6, seq.condition=0, seq.address_mux=0; jump 6 (187)
0af //  181: seq.op=1, seq.address=5, seq.condition=0, seq.address_mux=0; jump 5 (187)
0b0 //  182: seq.op=1, seq.address=4, seq.condition=0, seq.address_mux=0; jump 4 (187)
0b1 //  183: seq.op=1, seq.address=3, seq.condition=0, seq.address_mux=0; jump 3 (187)
0b2 //  184: seq.op=1, seq.address=2, seq.condition=0, seq.address_mux=0; jump 2 (187)
0b3 //  185: seq.op=1, seq.address=1, seq.condition=0, seq.address_mux=0; jump 1 (187)
