000 //    6: seq.op=1, seq.address=164, seq.condition=0, seq.address_mux=0; jump 164 (171)
001 //    7: seq.op=1, seq.address=163, seq.condition=0, seq.address_mux=0; jump 163 (171)
002 //    8: seq.op=1, seq.address=162, seq.condition=0, seq.address_mux=0; jump 162 (171)
003 //    9: seq.op=1, seq.address=161, seq.condition=0, seq.address_mux=0; jump 161 (171)
004 //   10: seq.op=1, seq.address=160, seq.condition=0, seq.address_mux=0; jump 160 (171)
005 //   11: seq.op=1, seq.address=159, seq.condition=0, seq.address_mux=0; jump 159 (171)
006 //   12: seq.op=1, seq.address=158, seq.condition=0, seq.address_mux=0; jump 158 (171)
007 //   13: seq.op=1, seq.address=157, seq.condition=0, seq.address_mux=0; jump 157 (171)
008 //   14: seq.op=1, seq.address=156, seq.condition=0, seq.address_mux=0; jump 156 (171)
009 //   15: seq.op=1, seq.address=155, seq.condition=0, seq.address_mux=0; jump 155 (171)
00a //   16: seq.op=1, seq.address=154, seq.condition=0, seq.address_mux=0; jump 154 (171)
00b //   17: seq.op=1, seq.address=153, seq.condition=0, seq.address_mux=0; jump 153 (171)
00c //   18: seq.op=1, seq.address=152, seq.condition=0, seq.address_mux=0; jump 152 (171)
00d //   19: seq.op=1, seq.address=151, seq.condition=0, seq.address_mux=0; jump 151 (171)
00e //   20: seq.op=1, seq.address=150, seq.condition=0, seq.address_mux=0; jump 150 (171)
00f //   21: seq.op=1, seq.address=149, seq.condition=0, seq.address_mux=0; jump 149 (171)
010 //   22: seq.op=1, seq.address=148, seq.condition=0, seq.address_mux=0; jump 148 (171)
011 //   23: seq.op=1, seq.address=147, seq.condition=0, seq.address_mux=0; jump 147 (171)
012 //   24: seq.op=1, seq.address=146, seq.condition=0, seq.address_mux=0; jump 146 (171)
013 //   25: seq.op=1, seq.address=145, seq.condition=0, seq.address_mux=0; jump 145 (171)
014 //   26: seq.op=1, seq.address=144, seq.condition=0, seq.address_mux=0; jump 144 (171)
015 //   27: seq.op=1, seq.address=143, seq.condition=0, seq.address_mux=0; jump 143 (171)
016 //   28: seq.op=1, seq.address=142, seq.condition=0, seq.address_mux=0; jump 142 (171)
017 //   29: seq.op=1, seq.address=141, seq.condition=0, seq.address_mux=0; jump 141 (171)
018 //   30: seq.op=1, seq.address=140, seq.condition=0, seq.address_mux=0; jump 140 (171)
019 //   31: seq.op=1, seq.address=139, seq.condition=0, seq.address_mux=0; jump 139 (171)
01a //   32: seq.op=1, seq.address=138, seq.condition=0, seq.address_mux=0; jump 138 (171)
01b //   33: seq.op=1, seq.address=137, seq.condition=0, seq.address_mux=0; jump 137 (171)
01c //   34: seq.op=1, seq.address=136, seq.condition=0, seq.address_mux=0; jump 136 (171)
01d //   35: seq.op=1, seq.address=135, seq.condition=0, seq.address_mux=0; jump 135 (171)
01e //   36: seq.op=1, seq.address=134, seq.condition=0, seq.address_mux=0; jump 134 (171)
01f //   37: seq.op=1, seq.address=133, seq.condition=0, seq.address_mux=0; jump 133 (171)
020 //   38: sxop=0, rrx=1, seq.op=0, seq.condition=0, seq.address=0, seq.address_mux=0
024 //   42: seq.op=1, seq.address=128, seq.condition=0, seq.address_mux=0; jump 128 (171)
025 //   43: px=2, sxop=2, ax=1, rrx=1, seq.condition=4, seq.address=127, seq.op=0, seq.address_mux=0; if condition[4] jump 127 (171)
028 //   46: seq.op=1, seq.address=124, seq.condition=0, seq.address_mux=0; jump 124 (171)
029 //   47: seq.op=1, seq.address=123, seq.condition=0, seq.address_mux=0; jump 123 (171)
02a //   48: seq.op=1, seq.address=122, seq.condition=0, seq.address_mux=0; jump 122 (171)
02b //   49: seq.op=1, seq.address=121, seq.condition=0, seq.address_mux=0; jump 121 (171)
02c //   50: seq.op=1, seq.address=120, seq.condition=0, seq.address_mux=0; jump 120 (171)
02d //   51: seq.op=1, seq.address=119, seq.condition=0, seq.address_mux=0; jump 119 (171)
02e //   52: seq.op=1, seq.address=118, seq.condition=0, seq.address_mux=0; jump 118 (171)
02f //   53: seq.op=1, seq.address=117, seq.condition=0, seq.address_mux=0; jump 117 (171)
030 //   54: seq.op=1, seq.address=116, seq.condition=0, seq.address_mux=0; jump 116 (171)
031 //   55: seq.op=1, seq.address=115, seq.condition=0, seq.address_mux=0; jump 115 (171)
032 //   56: seq.op=1, seq.address=114, seq.condition=0, seq.address_mux=0; jump 114 (171)
033 //   57: sxop=0, seq.op=1, seq.address=-1, seq.condition=0, seq.address_mux=0; jump -1 (57)
034 //   58: seq.op=1, seq.address=112, seq.condition=0, seq.address_mux=0; jump 112 (171)
035 //   59: seq.op=1, seq.address=111, seq.condition=0, seq.address_mux=0; jump 111 (171)
036 //   60: seq.op=1, seq.address=110, seq.condition=0, seq.address_mux=0; jump 110 (171)
037 //   61: dx=4, seq.op=0, seq.condition=0, seq.address=0, seq.address_mux=0
03b //   65: seq.op=1, seq.address=105, seq.condition=0, seq.address_mux=0; jump 105 (171)
03c //   66: seq.op=1, seq.address=104, seq.condition=0, seq.address_mux=0; jump 104 (171)
03d //   67: seq.op=1, seq.address=103, seq.condition=0, seq.address_mux=0; jump 103 (171)
03e //   68: seq.op=1, seq.address=102, seq.condition=0, seq.address_mux=0; jump 102 (171)
03f //   69: seq.op=1, seq.address=101, seq.condition=0, seq.address_mux=0; jump 101 (171)
040 //   70: seq.op=1, seq.address=100, seq.condition=0, seq.address_mux=0; jump 100 (171)
041 //   71: seq.op=1, seq.address=99, seq.condition=0, seq.address_mux=0; jump 99 (171)
042 //   72: seq.op=1, seq.address=98, seq.condition=0, seq.address_mux=0; jump 98 (171)
043 //   73: seq.op=1, seq.address=97, seq.condition=0, seq.address_mux=0; jump 97 (171)
044 //   74: seq.op=1, seq.address=96, seq.condition=0, seq.address_mux=0; jump 96 (171)
045 //   75: seq.op=1, seq.address=95, seq.condition=0, seq.address_mux=0; jump 95 (171)
046 //   76: seq.op=1, seq.address=94, seq.condition=0, seq.address_mux=0; jump 94 (171)
047 //   77: seq.op=1, seq.address=93, seq.condition=0, seq.address_mux=0; jump 93 (171)
048 //   78: seq.op=1, seq.address=92, seq.condition=0, seq.address_mux=0; jump 92 (171)
049 //   79: seq.op=1, seq.address=91, seq.condition=0, seq.address_mux=0; jump 91 (171)
04a //   80: seq.op=1, seq.address=90, seq.condition=0, seq.address_mux=0; jump 90 (171)
04b //   81: seq.op=1, seq.address=89, seq.condition=0, seq.address_mux=0; jump 89 (171)
04c //   82: seq.op=1, seq.address=88, seq.condition=0, seq.address_mux=0; jump 88 (171)
04d //   83: seq.op=1, seq.address=87, seq.condition=0, seq.address_mux=0; jump 87 (171)
04e //   84: seq.op=1, seq.address=86, seq.condition=0, seq.address_mux=0; jump 86 (171)
04f //   85: seq.op=1, seq.address=85, seq.condition=0, seq.address_mux=0; jump 85 (171)
050 //   86: seq.op=1, seq.address=84, seq.condition=0, seq.address_mux=0; jump 84 (171)
051 //   87: seq.op=1, seq.address=83, seq.condition=0, seq.address_mux=0; jump 83 (171)
052 //   88: seq.op=1, seq.address=82, seq.condition=0, seq.address_mux=0; jump 82 (171)
053 //   89: seq.op=1, seq.address=81, seq.condition=0, seq.address_mux=0; jump 81 (171)
054 //   90: seq.op=1, seq.address=80, seq.condition=0, seq.address_mux=0; jump 80 (171)
055 //   91: seq.op=1, seq.address=79, seq.condition=0, seq.address_mux=0; jump 79 (171)
056 //   92: seq.op=1, seq.address=78, seq.condition=0, seq.address_mux=0; jump 78 (171)
057 //   93: seq.op=1, seq.address=77, seq.condition=0, seq.address_mux=0; jump 77 (171)
058 //   94: seq.op=1, seq.address=76, seq.condition=0, seq.address_mux=0; jump 76 (171)
059 //   95: seq.op=1, seq.address=75, seq.condition=0, seq.address_mux=0; jump 75 (171)
05a //   96: seq.op=1, seq.address=74, seq.condition=0, seq.address_mux=0; jump 74 (171)
05b //   97: seq.op=1, seq.address=73, seq.condition=0, seq.address_mux=0; jump 73 (171)
05c //   98: seq.op=1, seq.address=72, seq.condition=0, seq.address_mux=0; jump 72 (171)
05d //   99: seq.op=1, seq.address=71, seq.condition=0, seq.address_mux=0; jump 71 (171)
05e //  100: seq.op=1, seq.address=70, seq.condition=0, seq.address_mux=0; jump 70 (171)
05f //  101: seq.op=1, seq.address=69, seq.condition=0, seq.address_mux=0; jump 69 (171)
060 //  102: seq.op=1, seq.address=68, seq.condition=0, seq.address_mux=0; jump 68 (171)
061 //  103: seq.op=1, seq.address=67, seq.condition=0, seq.address_mux=0; jump 67 (171)
062 //  104: seq.op=1, seq.address=66, seq.condition=0, seq.address_mux=0; jump 66 (171)
063 //  105: seq.op=1, seq.address=65, seq.condition=0, seq.address_mux=0; jump 65 (171)
064 //  106: seq.op=1, seq.address=64, seq.condition=0, seq.address_mux=0; jump 64 (171)
065 //  107: seq.op=1, seq.address=63, seq.condition=0, seq.address_mux=0; jump 63 (171)
066 //  108: seq.op=1, seq.address=62, seq.condition=0, seq.address_mux=0; jump 62 (171)
067 //  109: seq.op=1, seq.address=61, seq.condition=0, seq.address_mux=0; jump 61 (171)
068 //  110: seq.op=1, seq.address=60, seq.condition=0, seq.address_mux=0; jump 60 (171)
069 //  111: seq.op=1, seq.address=59, seq.condition=0, seq.address_mux=0; jump 59 (171)
06a //  112: seq.op=1, seq.address=58, seq.condition=0, seq.address_mux=0; jump 58 (171)
06b //  113: seq.op=1, seq.address=57, seq.condition=0, seq.address_mux=0; jump 57 (171)
06c //  114: dx=1, seq.op=0, seq.condition=0, seq.address=0, seq.address_mux=0
073 //  121: dx=1, seq.op=0, seq.condition=0, seq.address=0, seq.address_mux=0
07a //  128: seq.op=1, seq.address=42, seq.condition=0, seq.address_mux=0; jump 42 (171)
07b //  129: seq.op=1, seq.address=41, seq.condition=0, seq.address_mux=0; jump 41 (171)
07c //  130: seq.condition=3, seq.op=1, seq.address=2, seq.address_mux=0; if not condition[3] jump 2 (133)
082 //  136: seq.condition=3, seq.address=2, seq.op=0, seq.address_mux=0; if condition[3] jump 2 (139)
088 //  142: rrx=2, ende=1, seq.condition=5, seq.address=-138, seq.op=0, seq.address_mux=0; if condition[5] jump -138 (5)
08a //  144: seq.op=1, seq.address=26, seq.condition=0, seq.address_mux=0; jump 26 (171)
08b //  145: seq.op=1, seq.address=25, seq.condition=0, seq.address_mux=0; jump 25 (171)
08c //  146: px=2, seq.op=0, seq.condition=0, seq.address=0, seq.address_mux=0
08f //  149: seq.op=1, seq.address=21, seq.condition=0, seq.address_mux=0; jump 21 (171)
090 //  150: seq.op=1, seq.address=20, seq.condition=0, seq.address_mux=0; jump 20 (171)
091 //  151: seq.op=1, seq.address=19, seq.condition=0, seq.address_mux=0; jump 19 (171)
092 //  152: seq.op=1, seq.address=18, seq.condition=0, seq.address_mux=0; jump 18 (171)
093 //  153: dx=2, seq.op=0, seq.condition=0, seq.address=0, seq.address_mux=0
097 //  157: seq.op=1, seq.address=13, seq.condition=0, seq.address_mux=0; jump 13 (171)
098 //  158: seq.op=1, seq.address=12, seq.condition=0, seq.address_mux=0; jump 12 (171)
099 //  159: seq.op=1, seq.address=11, seq.condition=0, seq.address_mux=0; jump 11 (171)
09a //  160: seq.op=1, seq.address=10, seq.condition=0, seq.address_mux=0; jump 10 (171)
09b //  161: seq.op=1, seq.address=9, seq.condition=0, seq.address_mux=0; jump 9 (171)
09c //  162: seq.op=1, seq.address=8, seq.condition=0, seq.address_mux=0; jump 8 (171)
09d //  163: seq.op=1, seq.address=7, seq.condition=0, seq.address_mux=0; jump 7 (171)
09e //  164: seq.op=1, seq.address=6, seq.condition=0, seq.address_mux=0; jump 6 (171)
09f //  165: seq.op=1, seq.address=5, seq.condition=0, seq.address_mux=0; jump 5 (171)
0a0 //  166: seq.op=1, seq.address=4, seq.condition=0, seq.address_mux=0; jump 4 (171)
0a1 //  167: seq.op=1, seq.address=3, seq.condition=0, seq.address_mux=0; jump 3 (171)
0a2 //  168: seq.op=1, seq.address=2, seq.condition=0, seq.address_mux=0; jump 2 (171)
0a3 //  169: seq.op=1, seq.address=1, seq.condition=0, seq.address_mux=0; jump 1 (171)
