000 //    6: seq.op=1, seq.address=176, seq.condition=0, seq.address_mux=0; jump 176 (183)
001 //    7: seq.op=1, seq.address=175, seq.condition=0, seq.address_mux=0; jump 175 (183)
002 //    8: seq.op=1, seq.address=174, seq.condition=0, seq.address_mux=0; jump 174 (183)
003 //    9: seq.op=1, seq.address=173, seq.condition=0, seq.address_mux=0; jump 173 (183)
004 //   10: seq.op=1, seq.address=172, seq.condition=0, seq.address_mux=0; jump 172 (183)
005 //   11: seq.op=1, seq.address=171, seq.condition=0, seq.address_mux=0; jump 171 (183)
006 //   12: seq.op=1, seq.address=170, seq.condition=0, seq.address_mux=0; jump 170 (183)
007 //   13: seq.op=1, seq.address=169, seq.condition=0, seq.address_mux=0; jump 169 (183)
008 //   14: seq.op=1, seq.address=168, seq.condition=0, seq.address_mux=0; jump 168 (183)
009 //   15: seq.op=1, seq.address=167, seq.condition=0, seq.address_mux=0; jump 167 (183)
00a //   16: seq.op=1, seq.address=166, seq.condition=0, seq.address_mux=0; jump 166 (183)
00b //   17: seq.op=1, seq.address=165, seq.condition=0, seq.address_mux=0; jump 165 (183)
00c //   18: seq.op=1, seq.address=164, seq.condition=0, seq.address_mux=0; jump 164 (183)
00d //   19: seq.op=1, seq.address=163, seq.condition=0, seq.address_mux=0; jump 163 (183)
00e //   20: seq.op=1, seq.address=162, seq.condition=0, seq.address_mux=0; jump 162 (183)
00f //   21: seq.op=1, seq.address=161, seq.condition=0, seq.address_mux=0; jump 161 (183)
010 //   22: seq.op=1, seq.address=160, seq.condition=0, seq.address_mux=0; jump 160 (183)
011 //   23: seq.op=1, seq.address=159, seq.condition=0, seq.address_mux=0; jump 159 (183)
012 //   24: seq.op=1, seq.address=158, seq.condition=0, seq.address_mux=0; jump 158 (183)
013 //   25: seq.op=1, seq.address=157, seq.condition=0, seq.address_mux=0; jump 157 (183)
014 //   26: seq.op=1, seq.address=156, seq.condition=0, seq.address_mux=0; jump 156 (183)
015 //   27: seq.op=1, seq.address=155, seq.condition=0, seq.address_mux=0; jump 155 (183)
016 //   28: seq.op=1, seq.address=154, seq.condition=0, seq.address_mux=0; jump 154 (183)
017 //   29: seq.op=1, seq.address=153, seq.condition=0, seq.address_mux=0; jump 153 (183)
018 //   30: seq.op=1, seq.address=152, seq.condition=0, seq.address_mux=0; jump 152 (183)
019 //   31: seq.op=1, seq.address=151, seq.condition=0, seq.address_mux=0; jump 151 (183)
01a //   32: seq.op=1, seq.address=150, seq.condition=0, seq.address_mux=0; jump 150 (183)
01b //   33: seq.op=1, seq.address=149, seq.condition=0, seq.address_mux=0; jump 149 (183)
01c //   34: seq.op=1, seq.address=148, seq.condition=0, seq.address_mux=0; jump 148 (183)
01d //   35: seq.op=1, seq.address=147, seq.condition=0, seq.address_mux=0; jump 147 (183)
01e //   36: seq.op=1, seq.address=146, seq.condition=0, seq.address_mux=0; jump 146 (183)
01f //   37: seq.op=1, seq.address=145, seq.condition=0, seq.address_mux=0; jump 145 (183)
020 //   38: sxop=0, rrx=1, seq.op=0, seq.condition=0, seq.address=0, seq.address_mux=0
024 //   42: px=2, sxop=1, ax=1, seq.op=0, seq.condition=0, seq.address=0, seq.address_mux=0
027 //   45: px=2, sxop=2, ax=1, rrx=1, seq.condition=4, seq.address=137, seq.op=0, seq.address_mux=0; if condition[4] jump 137 (183)
02a //   48: multiply=1, px=2, seq.condition=4, seq.address=134, seq.op=0, seq.address_mux=0; if condition[4] jump 134 (183)
02e //   52: seq.op=1, seq.address=130, seq.condition=0, seq.address_mux=0; jump 130 (183)
02f //   53: seq.op=1, seq.address=129, seq.condition=0, seq.address_mux=0; jump 129 (183)
030 //   54: seq.op=1, seq.address=128, seq.condition=0, seq.address_mux=0; jump 128 (183)
031 //   55: seq.op=1, seq.address=127, seq.condition=0, seq.address_mux=0; jump 127 (183)
032 //   56: seq.op=1, seq.address=126, seq.condition=0, seq.address_mux=0; jump 126 (183)
033 //   57: seq.op=1, seq.address=125, seq.condition=0, seq.address_mux=0; jump 125 (183)
034 //   58: seq.op=1, seq.address=124, seq.condition=0, seq.address_mux=0; jump 124 (183)
035 //   59: seq.op=1, seq.address=123, seq.condition=0, seq.address_mux=0; jump 123 (183)
036 //   60: seq.op=1, seq.address=122, seq.condition=0, seq.address_mux=0; jump 122 (183)
037 //   61: seq.op=1, seq.address=121, seq.condition=0, seq.address_mux=0; jump 121 (183)
038 //   62: sxop=0, seq.op=1, seq.address=-1, seq.condition=0, seq.address_mux=0; jump -1 (62)
039 //   63: seq.op=1, seq.address=119, seq.condition=0, seq.address_mux=0; jump 119 (183)
03a //   64: seq.op=1, seq.address=118, seq.condition=0, seq.address_mux=0; jump 118 (183)
03b //   65: dx=4, seq.op=0, seq.condition=0, seq.address=0, seq.address_mux=0
03f //   69: dx=4, seq.op=0, seq.condition=0, seq.address=0, seq.address_mux=0
043 //   73: seq.op=1, seq.address=109, seq.condition=0, seq.address_mux=0; jump 109 (183)
044 //   74: seq.op=1, seq.address=108, seq.condition=0, seq.address_mux=0; jump 108 (183)
045 //   75: seq.op=1, seq.address=107, seq.condition=0, seq.address_mux=0; jump 107 (183)
046 //   76: divide=1, px=2, seq.op=0, seq.condition=0, seq.address=0, seq.address_mux=0
04b //   81: seq.op=1, seq.address=101, seq.condition=0, seq.address_mux=0; jump 101 (183)
04c //   82: seq.op=1, seq.address=100, seq.condition=0, seq.address_mux=0; jump 100 (183)
04d //   83: seq.op=1, seq.address=99, seq.condition=0, seq.address_mux=0; jump 99 (183)
04e //   84: seq.op=1, seq.address=98, seq.condition=0, seq.address_mux=0; jump 98 (183)
04f //   85: seq.op=1, seq.address=97, seq.condition=0, seq.address_mux=0; jump 97 (183)
050 //   86: seq.op=1, seq.address=96, seq.condition=0, seq.address_mux=0; jump 96 (183)
051 //   87: seq.op=1, seq.address=95, seq.condition=0, seq.address_mux=0; jump 95 (183)
052 //   88: seq.op=1, seq.address=94, seq.condition=0, seq.address_mux=0; jump 94 (183)
053 //   89: seq.op=1, seq.address=93, seq.condition=0, seq.address_mux=0; jump 93 (183)
054 //   90: seq.op=1, seq.address=92, seq.condition=0, seq.address_mux=0; jump 92 (183)
055 //   91: seq.op=1, seq.address=91, seq.condition=0, seq.address_mux=0; jump 91 (183)
056 //   92: seq.op=1, seq.address=90, seq.condition=0, seq.address_mux=0; jump 90 (183)
057 //   93: seq.op=1, seq.address=89, seq.condition=0, seq.address_mux=0; jump 89 (183)
058 //   94: seq.op=1, seq.address=88, seq.condition=0, seq.address_mux=0; jump 88 (183)
059 //   95: seq.op=1, seq.address=87, seq.condition=0, seq.address_mux=0; jump 87 (183)
05a //   96: seq.op=1, seq.address=86, seq.condition=0, seq.address_mux=0; jump 86 (183)
05b //   97: seq.op=1, seq.address=85, seq.condition=0, seq.address_mux=0; jump 85 (183)
05c //   98: seq.op=1, seq.address=84, seq.condition=0, seq.address_mux=0; jump 84 (183)
05d //   99: seq.op=1, seq.address=83, seq.condition=0, seq.address_mux=0; jump 83 (183)
05e //  100: seq.op=1, seq.address=82, seq.condition=0, seq.address_mux=0; jump 82 (183)
05f //  101: seq.op=1, seq.address=81, seq.condition=0, seq.address_mux=0; jump 81 (183)
060 //  102: seq.op=1, seq.address=80, seq.condition=0, seq.address_mux=0; jump 80 (183)
061 //  103: seq.op=1, seq.address=79, seq.condition=0, seq.address_mux=0; jump 79 (183)
062 //  104: seq.op=1, seq.address=78, seq.condition=0, seq.address_mux=0; jump 78 (183)
063 //  105: seq.op=1, seq.address=77, seq.condition=0, seq.address_mux=0; jump 77 (183)
064 //  106: seq.op=1, seq.address=76, seq.condition=0, seq.address_mux=0; jump 76 (183)
065 //  107: seq.op=1, seq.address=75, seq.condition=0, seq.address_mux=0; jump 75 (183)
066 //  108: seq.op=1, seq.address=74, seq.condition=0, seq.address_mux=0; jump 74 (183)
067 //  109: seq.op=1, seq.address=73, seq.condition=0, seq.address_mux=0; jump 73 (183)
068 //  110: seq.op=1, seq.address=72, seq.condition=0, seq.address_mux=0; jump 72 (183)
069 //  111: seq.op=1, seq.address=71, seq.condition=0, seq.address_mux=0; jump 71 (183)
06a //  112: seq.op=1, seq.address=70, seq.condition=0, seq.address_mux=0; jump 70 (183)
06b //  113: seq.op=1, seq.address=69, seq.condition=0, seq.address_mux=0; jump 69 (183)
06c //  114: seq.op=1, seq.address=68, seq.condition=0, seq.address_mux=0; jump 68 (183)
06d //  115: seq.op=1, seq.address=67, seq.condition=0, seq.address_mux=0; jump 67 (183)
06e //  116: seq.op=1, seq.address=66, seq.condition=0, seq.address_mux=0; jump 66 (183)
06f //  117: seq.op=1, seq.address=65, seq.condition=0, seq.address_mux=0; jump 65 (183)
070 //  118: seq.op=1, seq.address=64, seq.condition=0, seq.address_mux=0; jump 64 (183)
071 //  119: seq.op=1, seq.address=63, seq.condition=0, seq.address_mux=0; jump 63 (183)
072 //  120: seq.op=1, seq.address=62, seq.condition=0, seq.address_mux=0; jump 62 (183)
073 //  121: seq.op=1, seq.address=61, seq.condition=0, seq.address_mux=0; jump 61 (183)
074 //  122: seq.op=1, seq.address=60, seq.condition=0, seq.address_mux=0; jump 60 (183)
075 //  123: seq.op=1, seq.address=59, seq.condition=0, seq.address_mux=0; jump 59 (183)
076 //  124: seq.op=1, seq.address=58, seq.condition=0, seq.address_mux=0; jump 58 (183)
077 //  125: seq.op=1, seq.address=57, seq.condition=0, seq.address_mux=0; jump 57 (183)
078 //  126: dx=1, seq.op=0, seq.condition=0, seq.address=0, seq.address_mux=0
07f //  133: dx=1, seq.op=0, seq.condition=0, seq.address=0, seq.address_mux=0
086 //  140: seq.op=1, seq.address=42, seq.condition=0, seq.address_mux=0; jump 42 (183)
087 //  141: seq.op=1, seq.address=41, seq.condition=0, seq.address_mux=0; jump 41 (183)
088 //  142: seq.condition=3, seq.op=1, seq.address=2, seq.address_mux=0; if not condition[3] jump 2 (145)
08e //  148: seq.condition=3, seq.address=2, seq.op=0, seq.address_mux=0; if condition[3] jump 2 (151)
094 //  154: rrx=2, ende=1, seq.condition=5, seq.address=-150, seq.op=0, seq.address_mux=0; if condition[5] jump -150 (5)
096 //  156: seq.op=1, seq.address=26, seq.condition=0, seq.address_mux=0; jump 26 (183)
097 //  157: seq.op=1, seq.address=25, seq.condition=0, seq.address_mux=0; jump 25 (183)
098 //  158: px=2, seq.op=0, seq.condition=0, seq.address=0, seq.address_mux=0
09b //  161: seq.op=1, seq.address=21, seq.condition=0, seq.address_mux=0; jump 21 (183)
09c //  162: seq.op=1, seq.address=20, seq.condition=0, seq.address_mux=0; jump 20 (183)
09d //  163: seq.op=1, seq.address=19, seq.condition=0, seq.address_mux=0; jump 19 (183)
09e //  164: seq.op=1, seq.address=18, seq.condition=0, seq.address_mux=0; jump 18 (183)
09f //  165: dx=2, seq.op=0, seq.condition=0, seq.address=0, seq.address_mux=0
0a3 //  169: seq.op=1, seq.address=13, seq.condition=0, seq.address_mux=0; jump 13 (183)
0a4 //  170: seq.op=1, seq.address=12, seq.condition=0, seq.address_mux=0; jump 12 (183)
0a5 //  171: seq.op=1, seq.address=11, seq.condition=0, seq.address_mux=0; jump 11 (183)
0a6 //  172: seq.op=1, seq.address=10, seq.condition=0, seq.address_mux=0; jump 10 (183)
0a7 //  173: seq.op=1, seq.address=9, seq.condition=0, seq.address_mux=0; jump 9 (183)
0a8 //  174: seq.op=1, seq.address=8, seq.condition=0, seq.address_mux=0; jump 8 (183)
0a9 //  175: seq.op=1, seq.address=7, seq.condition=0, seq.address_mux=0; jump 7 (183)
0aa //  176: seq.op=1, seq.address=6, seq.condition=0, seq.address_mux=0; jump 6 (183)
0ab //  177: seq.op=1, seq.address=5, seq.condition=0, seq.address_mux=0; jump 5 (183)
0ac //  178: seq.op=1, seq.address=4, seq.condition=0, seq.address_mux=0; jump 4 (183)
0ad //  179: seq.op=1, seq.address=3, seq.condition=0, seq.address_mux=0; jump 3 (183)
0ae //  180: seq.op=1, seq.address=2, seq.condition=0, seq.address_mux=0; jump 2 (183)
0af //  181: seq.op=1, seq.address=1, seq.condition=0, seq.address_mux=0; jump 1 (183)
